<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreAndReset.cs">
    <Files>
      <File FileName="Assets\Scripts\GameEnd.cs" Line="37" Column="19" />
      <File FileName="Assets\Scripts\BlackHoleSpawn.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="13" Column="57" />
      <File FileName="Assets\Scripts\CheckPosition.cs" Line="6" Column="28" />
      <File FileName="Assets\Scripts\MedalCheckScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MedalCheckTime.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\ScoreAndReset.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>